name: Deploy - Production - Backend

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout do repositorio
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.10.0'
          cache: 'npm'

      - name: Install dependencies
        run: |
          npm install --no-fund --silent

      - name: Run Build
        run: |
          npm run build

      - name: Deploy Backend
        uses: easingthemes/ssh-deploy@v5.0.0
        env:
          SSH_PRIVATE_KEY: ${{ secrets.PROD_BACKEND_EC2_SSH_PRIVATE_KEY }}
          ARGS: "-rlgoDzvc -i"
          SOURCE: "/"
          REMOTE_HOST: ${{ secrets.PROD_BACKEND_REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.PROD_BACKEND_REMOTE_USER }}
          TARGET: ${{ vars.PROD_BACKEND_REMOTE_TARGET }}
          EXCLUDE: "/dist/, /node_modules/, ./git/"
          SCRIPT_AFTER: |
            echo "==> Script apos o Deploy"
            echo "==> Instalar dependências"
            cd ${{ vars.PROD_BACKEND_REMOTE_TARGET }}
            npm install --no-fund --silent
            echo "==> Reiniciando o PM2"
            pm2 restart ApiEvolution -a --time

