name: Deploy - Staging - WebApp F1DELIZE

on:
  push:
    branches:
      - tentativa no amplify antes

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      F1DELIZE_BASE_URL: ${{ vars.STG_F1DELIZE_BASE_URL }}
      F1DELIZE_LINK_URL: ${{ vars.STG_F1DELIZE_LINK_URL }}
      F1DELIZE_SOCKET_URL: ${{ vars.STG_F1DELIZE_SOCKET_URL }}
    timeout-minutes: 6
    steps:
      - name: Checkout do repositorio
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '14.20.0'
          cache: 'npm'

      - name: Install dependencies
        run: |
          npm install

      - name: Run Build
        run: |
          export NODE_ENV="development"
          npm run build

      - name: Deploy SCP to Corelab Staging
        uses: nogsantos/scp-deploy@master
        with:
          src: ./dist/*
          host: ${{ secrets.STG_SSH_HOST }}
          remote: ${{ vars.STG_SSH_DIR }}
          port: 22
          user: ${{ secrets.STG_SSH_USER }}
          key: ${{ secrets.STG_SSH_PRIVATE_KEY_CORELAB }}
      # - name: Deploy to S3
      #   uses: reggionick/s3-deploy@v3
      #   with:
      #     folder: dist
      #     bucket: ${{ secrets.S3_BUCKET }}
      #     bucket-region: ${{ secrets.S3_BUCKET_REGION }}
      #     dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
      #     invalidation: /
      #     delete-removed: true
      #     no-cache: true
